<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXP</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="/index.html">Shriram PUC Center</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                      <a class="nav-link" href="/about-us.html">About-Us</a>
                      <a class="nav-link" href="/contact-us.html">Contact-Us</a>
                      <a class="nav-link" href="https://puc.parivahan.gov.in/puc/views/PucCertificate.xhtml" target="_blank"> Check your PUC status here</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000" >
            <img src="/images/puc-cer.png" class="d-block w-100" alt="img1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Get Certified With Us</h5>
              <p> Get your pollution certificate with us </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src = "images/fastag.png" class="d-block w-100" alt="img2">
            <div class="carousel-caption d-none d-md-block">
              <h5> Fastag Available</h5>
              <p>Apply or top Us fastag With Us !</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="font">
      <div>
          <p >
              Does obtaining a PUC Certificate really matter? <br> 
              The greatest threat to humanity is environmental degradation. It has an unsafe mixture of chemicals in it that can impair our respiratory system. But do you believe that pollution can be managed? If so, what steps are you taking to address this? While everyone wants to breathe clean air, nobody seems to care about the state of the ecosystem.  Checking for pollution is only a basic duty that everyone should perform. You will be able to determine the extent of your environmental contamination by doing this. The primary factors contributing to the rising levels of environmental pollution include pollutants from factories, automobiles, and the growth of industry. You must be aware of the many forms of pollution, including those found in the air, water, soil, and land, as well as noise pollution. However, among them is air pollution.
              Check your Vehicle's PUC status <a href="https://puc.parivahan.gov.in/puc/views/PucCertificate.xhtml" target="_blank">HERE</a> <br>
          </p>
      </div>
              <div>
                  <p >
                      A PUC certificate: what is it? <br>
                      The pollution under control certificate certifies that the amount of smoke your car releases into the air does not pose a significant risk to the environment in accordance with pollution control guidelines. The government has approved this certificate following the vehicle's thorough verification. It is an official document that you will need when you renew your auto insurance. Just like it is required to have your driver's license and proof of vehicle registration when driving, a PUC certificate is now also required. <br>
                  </p>
              </div>
              <div>
                  <p>
                      What use does a PUC certificate serve? <br>
                      A PUC certificate is seen by the government as evidence that your car has minimal emissions and does not harm the environment. It enables you to drive your car on public roads lawfully. Upon passing the PUC Test, this certificate is awarded. Each automobile operating in India has to have a current Pollution Under Control certificate. <br>
                  </p>
              </div>
              <div>
                  <p>
                      What is a PUC certificate's validity? <br>
                      The certificate is good for six months after which time you'll need to get another one. After completing the PUC exam, a certificate is awarded, and the test's validity requirements are determined by reading it. However, the validity period is for a full year if you have bought a new car. One year later, a PUC exam would be necessary. <br>
                  </p>
              </div>
          <div>
              <p>
                  What is contained in a PUC certificate? <br>
                      <ol>
                          <li>Name of the person or entity issuing the PUC certificate.</li>
                          <li>Included on a PUC certificate are the following:</li>
                          <li>Certificate serial Number</li>
                          <li>The vehicle's plate number under test</li>
                          <li>Date of test</li>
                          <li>Date of the certificate's expiration Test results</li>
                          <li>Test readings</li>
                      </ol>
                  </p>
          </div>
          <div>
              <p>
                  Following PUC certificate has various benefits.
                  <ul>
                      <li>
                      Fine ! A whopping 1000 rupees is billed.
                      </li>
                      <li>
                          The certified car is considered legally safe to drive if it has a PUC certificate.
                      </li>
                  </ul>
              </p>
          </div>  
      </div>
      <div>
        <div class="font">
          <center><b>Design And Develop By Name</b></center>
        </div>
      </div>
</body>
</html>